{
  "name": "net.funkysheep.unity.qrcode",
  "displayName": "FunkySheep Unity QrCode Library",
  "version": "0.0.2",
  "unity": "2020.3",
  "description": "FunkySheep framework QrCode Library",
  "keywords": [
    "QrCode",
    "Unity",
    "WebGl",
    "AR",
    "Android",
    "IOS"
  ],
  "category": "QrCode",
  "changelogUrl": "https://github.com/FunkySheepStudio/Unity-QrCode/blob/main/CHANGELOG.md",
  "dependencies": {},
  "scopedRegistries": [
    {
      "name": "npmjs",
      "url": "https://registry.npmjs.org",
      "scopes": [
        "net.funkysheep"
      ]
    }
  ]
}